{
  "restructuredtext.confPath": "${workspaceFolder}/docs",
  "grammarly.selectors": [
    {
      "language": "restructuredtext",
      "scheme": "file"
    }
  ],
  "grammarly.config.suggestions.OxfordComma": true,
  "grammarly.config.suggestions.ConjunctionAtStartOfSentence": true,
  "grammarly.config.suggestions.PrepositionAtTheEndOfSentence": true,
  "grammarly.config.suggestions.PassiveVoice": false,
  "grammarly.config.suggestions.UnnecessaryEllipses": false,
  "grammarly.config.documentDomain": "general",
  "python.analysis.typeCheckingMode": "basic",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
}
